{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "juanblanco.solidity",
            "tintinweb.solidity-visual-auditor",
            "mikestead.dotenv",
            "streetsidesoftware.code-spell-checker",
            "orta.vscode-jest",
            "mjmlio.vscode-mjml",
            "huuums.vscode-fast-folder-structure",
            "styled-components.vscode-styled-components"
        ]
    },
    "settings": {
        "prettier.jsxSingleQuote": false,
        "prettier.singleQuote": false,
        "prettier.printWidth": 80,
        "prettier.tabWidth": 4,
        "solidity-va.deco.statevars": false,
        "solidity.compilerOptimization": 10000,
        "solidity.compileUsingRemoteVersion": "v0.8.10+commit.fc410830",
        "solidity.packageDefaultDependenciesDirectory": "factory/node_modules",
        "solidity.validationDelay": 750,
        "cSpell.enableFiletypes": ["solidity"],
        "cSpell.words": [
            "Automations",
            "autopay",
            "bytecode",
            "Chainalysis",
            "chainlink",
            "chargebee",
            "Ciphertext",
            "Initializable",
            "loopcrypto",
            "mjml",
            "struct",
            "Chargebee",
            "Lumigo",
            "arbitrum",
            "chainalysis"
        ],
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.codeActionsOnSave": [
            "source.addMissingImports",
            "source.fixAll.eslint"
        ],
        "jest.autoRun": {
            "watch": false,
            "onSave": "test-file"
        },
        "search.exclude": {
            "**/package-lock.json": true,
            "**/yarn.lock": true,
            "**/yarn-error.log": true,
            "**/*.js.map": true
        },

        // Overriding multiple language files isn't available on VScode yet
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[graphql]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[solidity]": {
            "editor.defaultFormatter": "JuanBlanco.solidity",
            "editor.formatOnSave": true
        },
        "mjml.beautify": {
            "wrap-line-length": 80,
            "indent_size": 4,
            "wrap_attributes_indent_size": 4
        },
        "mjml.previewBackgroundColor": "#ffffff"
    }
}
